<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Be My Queen ❤️</title>

  <!-- Romantic Background Music -->
  <audio id="bgMusic" loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_5e0c5c8b6b.mp3" type="audio/mpeg">
  </audio>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      position: relative;
      z-index: 2;
    }

    h1 { font-size: 2rem; margin-bottom: 10px; }
    p { font-size: 1.1rem; margin-bottom: 20px; }

    button {
      padding: 12px 25px;
      margin: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    button:hover {
      transform: scale(1.08);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .yes { background: #ff4d6d; color: white; font-size: 1.1rem; }
    .no { background: #555; color: white; }
    .hidden { display: none; }

    .romantic { animation: fadeIn 2s ease-in-out; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

    .flowers { font-size: 2rem; margin: 15px 0; }

    /* Floating hearts & kisses */
    .float {
      position: fixed;
      bottom: -50px;
      font-size: 24px;
      animation: floatUp 6s linear infinite;
      opacity: 0.8;
      z-index: 1;
    }

    @keyframes floatUp {
      0% { transform: translateY(0); opacity: 0; }
      10% { opacity: 1; }
      100% { transform: translateY(-110vh); opacity: 0; }
    }

    canvas { position: fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:0; }
  </style>
</head>
<body>

<canvas id="fireworks"></canvas>

<!-- STEP 1 -->
<div class="card" id="step1">
  <h1>My Love ❤️</h1>
  <p>Will you be my Queen forever? 👑😘</p>
  <p style="font-size:0.9rem">(Tap anywhere to start the music 🎶)</p>
  <button class="yes" onclick="chooseYes()">YES 💖💖💖</button>
  <button class="no" onclick="chooseNo()">No 😢</button>
</div>

<!-- STEP 2 -->
<div class="card hidden" id="step2">
  <h1 class="romantic">You said YES 😍</h1>
  <div class="flowers">🌹🌸🌺💐</div>
  <p class="romantic">Kisses just for you 💋😘💋😘</p>
  <button class="yes" onclick="goToHeart()">Continue 💞</button>
</div>

<!-- STEP 3 -->
<div class="card hidden" id="step3">
  <h1>Welcome, My Queen 👑❤️</h1>
  <p class="romantic">You are now forever in my heart 💖<br>My heart beats only for you 💘</p>
  <div class="flowers">❤️💋😘❤️💋😘</div>
  <a href="https://wa.me/?text=I%20just%20said%20YES%20to%20being%20your%20Queen%20👑❤️" target="_blank" style="color:white; text-decoration:underline;">Share this love on WhatsApp 💚</a>
</div>

<script>
  let noCount = 0;

  document.body.addEventListener('click', () => {
    document.getElementById('bgMusic').play();
  });

  function createFloat() {
    const emojis = ['❤️','💖','💋','😘','💕'];
    const span = document.createElement('span');
    span.className = 'float';
    span.innerText = emojis[Math.floor(Math.random() * emojis.length)];
    span.style.left = Math.random() * 100 + 'vw';
    span.style.animationDuration = (4 + Math.random() * 3) + 's';
    document.body.appendChild(span);
    setTimeout(() => span.remove(), 7000);
  }
  setInterval(createFloat, 400);

  function chooseYes() {
    document.getElementById('step1').classList.add('hidden');
    document.getElementById('step2').classList.remove('hidden');
    launchFireworks();
  }

  function chooseNo() {
    noCount++;
    if (noCount < 3) {
      alert('Hey 😘 No is not allowed, try again ❤️');
    } else {
      alert('😤😡 HEY MY BOSS!\nStop clicking NO!!\nGive me a BIG YES right now 😋💖');
    }
  }

  function goToHeart() {
    document.getElementById('step2').classList.add('hidden');
    document.getElementById('step3').classList.remove('hidden');
  }

  function launchFireworks() {
    const canvas = document.getElementById('fireworks');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let particles = [];

    for (let i = 0; i < 150; i++) {
      particles.push({
        x: canvas.width / 2,
        y: canvas.height / 2,
        vx: (Math.random() - 0.5) * 8,
        vy: (Math.random() - 0.5) * 8,
        life: 100
      });
    }

    function animate() {
      ctx.clearRect(0,0,canvas.width,canvas.height);
      particles.forEach(p => {
        ctx.fillStyle = 'rgba(255,255,255,0.8)';
        ctx.fillRect(p.x,p.y,2,2);
        p.x += p.vx;
        p.y += p.vy;
        p.life--;
      });
      particles = particles.filter(p => p.life > 0);
      if(particles.length > 0) requestAnimationFrame(animate);
    }
    animate();
  }
</script>

</body>
</html>
